
<!-- saved from url=(0064)https://mdn.github.io/css-examples/web-fonts/basic-web-font.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Web Font Sample</title>
  <style type="text/css" media="screen, print">
    @font-face {
      font-family: "Bitstream Vera Serif Bold";
      src: url("VeraSeBd.ttf");
    }

    body { font-family: "Bitstream Vera Serif Bold", serif }
  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1067.0" data-gr-ext-installed="">
  This is Bitstream Vera Serif Bold.


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>